/* Tags Gerais */
*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 1em;
    font-family: "Poppins";
}

body{
    background-color: #eeeeee;
}

img{
    max-width: 100%;
}

a img{
    border: 0;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

button{
    cursor: pointer;
}

/* TABELAS ZEBRADAS */
table tr:nth-child(odd){ background-color:#e4e4e4 }
table tr:nth-child(even){ background-color:#d2d2d2 }
table td{ padding: 10px 20px }

/* PADRÕES DE CORES */
:root{
    --color-red: #d10909 ;
    --color-red-dark: #a70707;

    --color-blue: #235580;
    --color-blue-dark: #09316f;

    --color-green: #456150;
    --color-green-light: #577061;
    /*--color-green-dark: #374d40;*/
    --color-green-dark: #34524c;

    --color-white: #ffffff;
    --color-white-dark: #eeeeee;

    --color-yellow: #fafa61;
    --color-dark: #555555;

    --color-orange: #ff5e10;
    --color-orange-dark: #cc4b0c;

    --color-gray: #b0acac;
    --color-gray-dark: #8c8989;
	
    --color-violet: #6b307a;
    --color-violet-dark: #b351cc;
}

/* CLASSES GERAIS */
.clear{
    clear: both;
}

.text-margin{
    margin: 10px 30px;
}

.radius{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* ESPAÇAMENTOS */
.espaco-sub{
    padding: 1% 0;
}

.espaco-min{
    padding: 1.2% 0;
}

.espaco-medium{
    padding: 2% 0;
}

.espaco-max{
    padding: 5% 0;
}

/* PLANOS DE FUNDOS - PADRÕES DE CORES */
.bgcolor-red{
    background-color: var(--color-red);
}

.bgcolor-red-dark{
    background-color: var(--color-red-dark);
}

.bgcolor-blue{
    background-color: var(--color-blue);
}

.bgcolor-blue-dark{
    background-color: var(--color-blue-dark);
}

.bgcolor{
    background-color: #13123b;
}

.bgcolor-green-light{
    background-color: var(--color-green-light);
}

.bgcolor-green-dark{
    background-color: var(--color-green-dark);
}

.bgcolor-yellow{
    background-color: var(--color-yellow);
}

.bgcolor-orange{
    background-color: var(--color-orange);
}

.bgcolor-white{
    background-color: var(--color-white);
}

.bgcolor-white-dark{
    background-color: var(--color-white-dark);
}

.bgcolor-gray{
    background-color: var(--color-gray);
}

.bgcolor-dark{
    background-color: var(--color-dark);
}

.bgcolor-violet{
    background-color: var(--color-violet);
}

.bgcolor-violet-dark{
    background-color: var(--color-violet-dark);
}


/* COR DA FONTE - PADRÕES DE CORES */
.color-red{
    color: var(--color-red);
}

.color-red-dark{
    color: var(--color-red-dark);
}

.color-blue{
    color: var(--color-blue);
}

.color-blue-dark{
    color: var(--color-blue-dark);
}

.color-green{
    color: var(--color-green);
}

.color-green-dark{
    color: var(--color-green-dark);
}

.color-yellow{
    color: var(--color-yellow);
}

.color-orange{
    color: var(--color-orange);
}


.color-white{
    color: var(--color-white);
}

.color-white-dark{
    color: var(--color-white-dark);
}

.color-dark{
    color: var(--color-dark);
}

.color-gray{
    color: var(--color-gray);
}

.color-violet{
    color: var(--color-violet);
}

.color-violet-dark{
    color: var(--color-violet-dark);
}

/* TAMANHO DA FONTE */
.font-text-sub{
    font-size: 0.875em;
}

.font-text-min{
    font-size: 1em;
}

.font-text-medium{
    font-size: 1.2em;
}

.font-text-medium-extra{
    font-size: 1.5em;
}

.font-text-max{
    font-size: 2em;
}

.font-text-super{
    font-size: 3em;
}

@media(max-width: 900px){
    .font-text-max{
        font-size: 1.8em;
    }
}

@media(max-width: 600px){
    .font-text-sub{
        font-size: 0.7em;
    }
    .font-text-min{
        font-size: 0.9em;
    }
    .font-text-medium{
        font-size: 1em;
    }

    .font-text-medium-extra{
        font-size: 1.2em;
    }

    .font-text-max{
        font-size: 1.6em;
    }
}

/* FORMATAÇÃO DO TEXTO [BOLD]*/
.font-weight-min {
    font-weight: 300;
}
.font-weight-medium{
    font-weight: 600;
}
.font-weight-max{
    font-weight: 900;
}

/* ALINHAMENTO DE TEXTO */
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

@media(max-width: 600px){
    .m-text-center{
        text-align: center !important;
    }

    .m-text-justify{
        text-align: justify !important;
    }

    .m-text-left{
        text-align: left !important;
    }

    .m-text-right{
        text-align: right !important;
    }
}

/* BOTÕES */
.btn_default{
    padding: 10px 20px;
    background-color: var(--color-red);
    color: var(--color-white);
}


.btn_search{
    padding: 10px 20px;
    background-color: var(--color-orange);
    color: var(--color-white);
}

.btn_edit{
    padding: 10px 20px;
    background-color: var(--color-green);
    color: var(--color-white);
}

.btn_delete{
    padding: 10px 20px;
    background-color: var(--color-red);
    color: var(--color-white);
}

.btn_new{
    padding: 10px 20px;
    background-color: var(--color-blue-dark);
    color: var(--color-white);
}

.btn_off{
    padding: 10px 20px;
    background-color: var(--color-gray);
    color: var(--color-white);
}

.btn_default:hover{
    background-color: var(--color-red-dark);
}

.btn_search:hover{
    background-color: var(--color-orange-dark);
}

.btn_edit:hover{
    background-color: var(--color-green-dark);
}

.btn_delete:hover{
    background-color: var(--color-red-dark);
}

.btn_new:hover{
    background-color: var(--color-blue);
}

.btn_off:hover{
    background-color: var(--color-gray-dark);
}

/* FLUTUAÇÃO DE ELEMENTOS */
.divisor1{
    width: 100%;
    margin: 0;
    height: auto;
}

.divisor2{
    width: 48.4%;
    margin: 10px 0 10px 1.1%;
    height: auto;
    float: left;
}

.divisor3{
    width: 31.9%;
    margin: 10px 0 10px 1.1%;
    height: auto;
    float: left;
}

.divisor4{
    width: 23.8%;
    margin: 10px 0 10px 1%;
    height: auto;
    float: left;
}

.divisor5{
    width: 18.8%;
    margin: 10px 0 10px 1%;
    height: auto;
    float: left;
}

@media (max-width: 30em){
    .divisor2,
    .divisor3,
    .divisor4,
    .divisor5{
        width: 96%;
        margin: 10px 2%;
    }
}

@media (min-width: 30em) and (max-width: 48em){
    .divisor2{
        width: 96%;
        margin: 10px 2%;
    }

    .divisor3{
        width: 96%;
        margin: 10px 2%;
    }

    .divisor4, .divisor5{
        width: 48.4%;
        margin: 10px 0 10px 1.1%;
    }

}

@media (min-width: 48em) and (max-width: 64em){
    .divisor4, .divisor5{
        width: 48.4%;
        margin: 10px 0 10px 1.1%;
    }
}

/*@media (min-width: 64em) and (max-width: 80em){
    .divisor4{
        width: 21%;
        margin: 10px 2%;
    }
}*/


/* MENSAGENS DE ALERTAS */
.alert-error{
    padding: 10px 20px;
    color: var(--color-white);
    background-color: var(--color-red);
    text-align: center;
}

.alert-success{
    padding: 10px 20px;
    color: var(--color-white);
    background-color: var(--color-green);
    text-align: center;
}

.alert-info{
    padding: 10px 20px;
    color: var(--color-white);
    background-color: var(--color-blue);
    text-align: center;
}

.alert-off{
    padding: 10px 20px;
    color: var(--color-dark);
    background-color: var(--color-white-dark);
    text-align: center;
}

.alert-warning{
    padding: 10px 20px;
    color: var(--color-white);
    background-color: var(--color-orange);
    text-align: center;
}

/* STATUS DINÂMICOS - AJAX */
#status-container{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    position:fixed;
    z-index:999999;
    pointer-events:none;
	text-align: center;
}

.status-title{
    font-weight:700
}

.status-message{
    -ms-word-wrap:break-word;
    word-wrap:break-word;
}

.status-message a,.status-message label{
    color:#FFF
}

.status-message a:hover{
    color:#CCC;
    text-decoration:none
}

.status-close-button{
    position:relative;
    right:-.3em;
    top:-.3em;
    float:right;
    font-size:20px;
    font-weight:700;
    color:#FFF;
    -webkit-text-shadow:0 1px 0 #fff;
    text-shadow:0 1px 0 #fff;
    opacity:.8;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    filter:alpha(opacity=70);
    line-height:1
}

.status-close-button:focus,.status-close-button:hover{
    color:#000;
    text-decoration:none;
    cursor:pointer;
    opacity:.5;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter:alpha(opacity=40)
}

.rtl .status-close-button{
    left:-.3em;
    float:left;
    right:.3em
}

button.status-close-button{
    padding:0;
    cursor:pointer;
    background:0 0;
    border:0;
    -webkit-appearance:none
}

.status-top-right{
    top:12px;
    right:12px
}

#status-container>div{
    position:relative;
	pointer-events:auto;
	overflow:hidden;
	margin:0 0 6px;
	padding:15px 15px 15px 15px;
	width:350px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background-position:15px center;
	background-repeat:no-repeat; 
	color:#fff;
	opacity:1.0;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
	filter:alpha(opacity=40)}

.status-success{
    background-color: var(--color-green);
}

.status-error{
    background-color: var(--color-red);
}

.status-info{
    background-color: var(--color-blue);
}

.status-warning{
    background-color: var(--color-orange);
}

/* MODAIS */
.modal,
.new,
.delete{
    width:100%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: rgba(142, 142, 142, 0.9);
    display: flex;
	align-content: center;
	justify-content: center;
}

.category{
    width:100%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
    background-color: rgba(142, 142, 142, 0.9);
    display: flex;
	align-content: center;
	justify-content: center;
}


.modal .modal_container,
.category .modal_container,
.new .modal_container{
    width: 70%;
    margin: auto 15%;
    background-color: var(--color-white);
    position: relative;
    max-width: 96%;
    overflow: hidden;
	padding: 10px 2%;
	overflow: auto; 
	max-height: 480px
}

.delete .modal_container{
    width: 40%;
    margin: auto 30%;
    background-color: var(--color-white);
    position: relative;
    max-width: 96%;
    overflow: hidden;
	padding: 10px 2%;
}

.modal-dialog{
    width:100%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: rgba(142, 142, 142, 0.8);
    display: flex;
	align-content: center;
	justify-content: center;
}

.modal-dialog .modal_dialog_container{
    width: 30%;
    margin: auto 35%;
    background-color: var(--color-white);
    position: relative;
    max-width: 96%;
    overflow: hidden;
	padding: 40px 0;
}

@media(max-width: 1000px){
	.modal .modal_container,
	.new .modal_container,
	.delete .modal_container{
		width: 90%;
		margin: auto 5%;
		background-color: var(--color-white);
		position: relative;
		max-width: 96%;
	}
	
	.modal-dialog .modal_dialog_container{
		width: 90%;
		margin: auto 5%;
		background-color: var(--color-white);
		position: relative;
		max-width: 96%;
		overflow: hidden;
		padding: 40px 0;
	}
}

/* MENSAGENS DE NOTIFICAÇÕES */
.notification-container{
    width:100%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: rgba(142, 142, 142, 0.8);
    display: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.notification-container .notification{
    width: 30%;
    margin: auto 35%;
    background-color: var(--color-white);
    position: relative;
    max-width: 96%;
    overflow: hidden;
}

.notification-message{
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

.notification-container .notification a{
    color: var(--color-dark);
    margin-top: 10px;
    margin-right: 10px;
}

.notification-container .notification a:hover{
    color: var(--color-gray);
}

@media(max-width:900px) {
    .notification-container .notification{
        width: 90%;
        margin: auto 5%;
    }
}